# ExercicioProduto

./: .gitignore  ExercicioProduto.sln  Projeto.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CompraController.cs  EstoqueController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
BL/: BL.csproj  CompraBL.cs  EstoqueBL.cs  LoginBL.cs  MovimentacaoBL.cs  PedidoBL.cs  ProdutoBL.cs  Program.cs  UsuarioBL.cs
Banco de Dados/: inserts de produto.sql  projeto query.sql
Context/: ApiContext.cs  Context.csproj  Program.cs
DAO/: DAO.csproj  LoginDAO.cs  ProdutoDAO.cs  Program.cs  UsuarioDAO.cs
Models/: Cadastrofornecedor.cs  Cadastroproduto.cs  Cadastrousuario.cs  CadastrousuarioRole.cs  Carrinho.cs  Compra.cs  Detalhepedido.cs  Endereco.cs  Estoque.cs  Models.csproj  Movimentacao.cs  Pagamento.cs  Pedido.cs  Pesquisa.cs  Produto.cs  Role.cs  Usuario.cs
Site/: Site.csproj  Startup.cs
Site/Controllers/: CompraController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs
Site/Properties/: launchSettings.json
Site/Views/Compra/: Boleto.cshtml  Carrinho.cshtml  Confirmacao.cshtml  Entrega.cshtml  FormDePag.cshtml
Site/Views/Home/: Index.cshtml  Login.cshtml
Site/Views/Login/: Index.cshtml  cadUsuario.cshtml
Site/Views/Pedido/: DetalhesPedido.cshtml  MeusPedidos.cshtml
Site/Views/Produto/: Categoria.cshtml  Descricao.cshtml  Pesquisa.cshtml  Produtos.cshtml
Site/Views/Shared/: _Layout.cshtml  _Site.cshtml
Site/wwwroot/css/: boleto.css  cadprod.css  cadusuario.css  carrinho.css  comum.css  confirmacao.css  controle.css  descricao.css  entrega.css  formdepag.css  home.css  listausuario.css  main.css  produtos.css  produtosAlt.css
Site/wwwroot/js/: script.js
Views/: cadprod.html  cadproduto.html  cadusuario.html  carrinho.html  descricao.html  entrega.html  home.html  index.html  listausuario.html  login.html
Views/css/: cadprod.css  cadusuario.css  descricao.css  home.css  login.css
Views/img/: cadprod.html
